<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>月曆</title>
<style type="text/css"> 
.tr01 {	
    background-color:#ffffff;
	font-size:36px;
	margin:0 auto;
	text-align:center;
	font-family:Microsoft JhengHei;

}
.tr02 {
    background-color:#ffffff;
	font-size:36px;
	margin:0 auto;
	text-align:right;
}

.td67 {
	color:#ff0000;
	margin:0 auto;
}
.today{
    background-color:#CCFFFF;
	color:#000000;
}
.tb1{
 	width:560px;
	height:auto;
	border-style:double;	
	background:#DDDDDD;
	margin:0 auto;
	text-align:center;
}
th{  
    height:85px;
	text-align:center;
	color:#0000FF;
	font-size:36px;
}
td{  
	width:80px;
    height:80px;
	padding-right:20px;
}
h1 {
	color:#0000FF;
	font-size:40px;
	text-align:center;
}
  </style> 
</head> 
<body>
<table class="tb1">		
	<tr><th colspan=7><h1>2015年12月</h1></th></tr>			
				<tr class="tr01">						
					<td>日</td>
					<td>一</td>
					<td>二</td>
					<td>三</td>
					<td>四</td>
					<td>五</td>
					<td>六</td>
				</tr>
				<tr  class="tr02">
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>1</td>
					<td>2</td>
					<td>3</td>
					<td>4</td>
					<td class="td67">5</td>
				</tr>
				<tr class="tr02">
					<td class="td67">6</td>
					<td>7</td>
					<td>8</td>
					<td>9</td>
					<td>10</td>
					<td>11</td>
					<td class="td67">12</td>
				</tr>
				<tr  class="tr02">
					<td class="td67">13</td>
					<td>14</td>
					<td>15</td>
					<td>16</td>
					<td>17</td>
					<td>18</td>
					<td class="td67">19</td>
				</tr>
				<tr class="tr02">
					<td class="td67">20</td>
					<td>21</td>
					<td>22</td>
					<td class="today">23</td>
					<td>24</td>
					<td>25</td>
					<td class="td67">26</td>
				</tr>
				<tr class="tr02">
					<td class="td67">27</td>
					<td>28</td>
					<td>29</td>
					<td>30</td>
					<td>31</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
</table>
</body>
</html>
